<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>个人自我介绍网站</title>
  
  <meta name="author" content="	BJT">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/profile_icon.png"> <!-- 可替换为自己的图标 -->
</head>
<body>
  <!-- 主容器 -->
  <table style="width:100%;max-width:800px;border:0px;margin:0 auto;"><tbody>
    <tr>
      <td>
        <!-- 个人信息区域 -->
        <table style="width:100%;margin:0 auto;"><tbody>
          <tr>
            <td style="padding:2.5%;width:60%;vertical-align:middle">
              <p style="text-align:center">
                <name>BJT</name>
              </p>
              <p>我是[华侨大学]的[22级]学生，专业是[智能制造工程]。热爱[运动]，擅长[写作]。
              </p>
              <p>
                在校期间参与过[征文类比赛]，未来希望在[文学领域]深入学习。
              </p>
              <p style="text-align:center">
                <a href="mailto:2962678852@qq,com">邮箱</a> &nbsp/&nbsp
                <a href="https://github.com/Kirriver">Github</a> &nbsp/&nbsp
              </p>
            </td>
            <td style="padding:2.5%;width:40%">
              <a href="images/profile.jpg"><img style="width:100%;border-radius:8px" alt="个人照片" src="C:\Users\鲍剑涛\Pictures\Saved Pictures\bc308a5b5baf931c1781485e995104ee.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>

        <!--兴趣爱好 -->
        <table style="width:100%;margin:0 auto;"><tbody>
          <tr>
            <td style="padding:20px;padding-top:5px;">
              <heading>兴趣爱好</heading>
              <p><strong>兴趣爱好：</strong> [运动]、[阅读]</p>
            </td>
          </tr>
        </tbody></table>
        <!-- 底部信息 -->
        <table style="width:100%;margin:0 auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br><br>
              <p style="text-align:right;font-size:small;">
                最后更新：2025年10月
              </p>
          </td></tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>
</html>
